spring.application.name=gestor_expedientes

spring.datasource.url=jdbc:mysql://localhost:3308/gestor_expedientes_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=asako9029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:mysql://localhost:3308/gestor_expedientes_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=asako9029

server.port=8080
